#release configuration
#Thu Mar 04 20:44:57 WEST 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.cocus.microservices\:label.developerConnection=scm\:git\:git@github.com\:haythamdahri/cocus-label-rest.git
project.scm.com.cocus.microservices\:label.tag=label-0.0.1.RELEASE
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:haythamdahri/cocus-label-rest.git
exec.additionalArguments=-Dmaven.test.skip\=true -Dmaven.javadoc.skip\=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.com.cocus.microservices\:label=0.0.2.RELEASE-SNAPSHOT
project.scm.com.cocus.microservices\:label.connection=scm\:git\:git@github.com\:haythamdahri/cocus-lebel-rest.git
scm.tag=label-0.0.1.RELEASE
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.rel.com.cocus.microservices\:label=0.0.1.RELEASE
