#release configuration
#Thu Mar 04 20:39:25 WEST 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-Dmaven.test.skip\=true -Dmaven.javadoc.skip\=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:haythamdahri/cocus-label-rest.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
